artifact_path: file:C:/Users/HP/OneDrive/Desktop/CUCEA 2025 B/2do Semestre/Programacion
  II/proyecto_challenge/Basico/mlruns/1/models/m-8860fc5e0d77428cb543dce2b9e21c1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8860fc5e0d77428cb543dce2b9e21c1e
model_size_bytes: 154879
model_uuid: m-8860fc5e0d77428cb543dce2b9e21c1e
prompts: null
run_id: 95b0516cfe374ddaa9c84bb33e127fe7
utc_time_created: '2026-04-10 22:42:54.931888'
