artifact_path: file:C:/Users/HP/OneDrive/Desktop/CUCEA 2025 B/2do Semestre/Programacion
  II/proyecto_challenge/Basico/mlruns/1/models/m-7c9a8b8c5eb541618859c47adba342f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7c9a8b8c5eb541618859c47adba342f3
model_size_bytes: 124639
model_uuid: m-7c9a8b8c5eb541618859c47adba342f3
prompts: null
run_id: 83447d688cd142b7b4df5b416c636d54
utc_time_created: '2026-04-10 22:48:05.851225'
